@import reset
@import variables
@import mixins

::selection
  background: $secondary-color
body
  overflow: hidden
  font-family: $content-font
header, section
  display: flex
  width: 100vw
h2
  font-family: $title-font
  font-size: 3vmin
  text-transform: uppercase
  color: black
a
  text-transform: uppercase
.logo
  width: 6vmin
  height: 6vmin

#checkout
  width: 100%
  height: 85vh
  padding: 5vmin
  > div
    width: 100%
    background: white
    @include shadow()
  #checkout-control
    display: flex
    flex-direction: row
    justify-content: space-between
    background: black
    font-family: $title-font
    text-transform: uppercase
    .tab
      padding: 3vmin
      font-size: 2vmin
      color: white
      cursor: pointer
      &.active
        color: $main-color
  #checkout-content
    .tab-content
      display: none
      flex-direction: column
      > div
        display: flex
        flex-direction: column
      &:first-of-type
        display: flex

#navigation
  width: 100%
  height: 100%
  padding: 5vmin 5vmin 0
  > div
    display: flex
    justify-content: space-between
    align-items: center
    background: white
    width: 100%
    height: 10vh
    @include shadow()
    #brand
      display: flex
      width: 10%
      height: 100%
    #progress
      display: flex
      width: 90%
      height: 100%
      a
        &.active
          color: $main-color
          pointer-events: none
          cursor: default
        &:hover
          color: $main-color
      .checkout-phase
        display: inline-flex
        align-items: center
        width: 100%
        height: 100%
        &.active
          > div
            background: $main-color
            color: black
        > div
          display: flex
          justify-content: center
          align-items: center
          width: 20%
          height: 100%
          background: black
          font-family: $title-font
          font-size: 3vmin
          color: white
          &:last-of-type
            width: 80%
            height: 100%
            background: transparent
            font-size: 2.5vmin
            color: black
#cart
  width: 100%
  height: 85vh
  padding: 5vmin
  > div
    width: 100%
    height: 100%
    background: white
    @include shadow()
    #cart-control
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      height: 15%
      padding: 0 3vmin
      background: black
      color: white
      h3
        font-family: $title-font
        font-size: 3vmin
      button
        padding: 2vmin
        background: $main-color
        border: none
        font-family: $title-font
        font-size: 1.75vmin
    .tab
      display: none
      &.active
        display: block
    #cart-content
      width: 100%
      height: 85%
      overflow-x: hidden
      overflow-y: scroll
      ul
        li
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%
          height: 5vmin
          padding: 5vmin
          border-bottom: 0.1vmin solid $grayer
          &:last-of-type
            //border: none
          .product-image
            width: 5vmin
            height: 5vmin
            @include bg-img('../img/products/PEN GRIP NAVI RED.jpg')
          .product-name
            width: 10vmin
            height: 5vmin

::-webkit-scrollbar-track
  background: #fff
::-webkit-scrollbar
  width: 0.75vmin
  background: #fff
::-webkit-scrollbar-thumb
  background: black