@import reset
@import variables
@import mixins

::selection
  background: $grayer
::-webkit-scrollbar-track
  background: transparent
::-webkit-scrollbar
  width: 0.75vmin
  background: transparent
::-webkit-scrollbar-thumb
  background: black

.logo
  width: 6vmin
  height: 6vmin
.icon
  width: 5vmin
  height: 5vmin

body
  overflow: hidden
  display: flex
  flex-direction: row
  width: 100vw
  height: 100%
  font-family: $content-font
#navigation
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  width: 25%
  height: 90vh
  margin: 5vmin
  padding: 2.5vmin
  background: $gray
  @include shadow()
  >div
    display: flex
    flex-direction: column
    width: 100%
    height: 10%
  #brand
    justify-content: center
  #menu
    overflow-y: scroll
    height: 75%
    padding: 2.5% 0
    &::-webkit-scrollbar
      width: 0.5vmin !important
    &::-webkit-scrollbar-thumb
      background: $grayer
  #copy
    justify-content: center
    align-items: center
    font-size: 1.5vmin
    text-align: center
    color: $grayer
    span
      display: block
      margin: 0 0 0.25vmin
      &:last-of-type
        margin: 0
  ul
    li
      margin: 0 0 1vmin
      line-height: 1.1
      font-family: $title-font
      font-size: 2vmin
      text-transform: uppercase
      &.active
        ul
          display: block
        a
          color: $main-color
      a
        &:hover
          color: $main-color
          transition: color .5s
        &:not(:hover)
          transition: color .5s
      ul
        display: none
        margin: 1vmin 0 0
        li
          margin-left: 1.5vmin
          font-size: 1.75vmin
          ul
            li
              font-size: 1.5vmin
          a
            color: $grayer !important
            &:hover
              color: $main-color !important
              transition: color .5s
            &:not(:hover)
              transition: color .5s
#content
  overflow-y: scroll
  width: 75%
  height: 100%
  padding: 5vmin 5vmin 5vmin 0
  section
    display: flex
    flex-direction: column
    width: 100%
    height: fit-content
    padding: 0 0 5vmin
    h2, h3, h4
      font-family: $title-font
      text-transform: uppercase
    h2
      font-size: 4vmin
    h3
      margin: 1vmin 0 1vmin
      font-size: 2.5vmin
      color: $main-color
    h4
      margin: 1vmin 0
      font-size: 2vmin
      color: $secondary-color
      &:first-of-type
        margin-top: 0
    p
      margin: 0 0 1vmin
      font-size: 1.5vmin
      line-height: 1.25
      text-align: justify
      &:last-of-type
        margin: 0
    ol
      margin: 0 0 0 5vmin
      list-style: outside lower-alpha
      line-height: 1.25
      font-size: 1.5vmin
      &:not(:last-child)
        margin-bottom: 1vmin
      li
        margin: .5vmin 0
        &:last-of-type
          margin-bottom: 0
      >ol
        margin-bottom: 0
        list-style: outside lower-roman
    address
      margin: 0 0 1vmin 5vmin
      line-height: 1.25
      white-space: pre-wrap
      font-size: 1.5vmin
      font-style: italic
    .methods
      display: flex
      flex-direction: row
      margin: 2.5vmin 0 0
      .method
        display: flex
        flex-direction: column
        width: 33.33%
        margin: 0 5vmin 0 0
        padding: 2.5vmin
        border: 0.1vmin solid $main-color
        h4
          color: $grayer
        p
          line-height: 1.1
        ul
          margin: 1vmin 0 0 2.5vmin
          li
            margin: 0 0 0.75vmin
            line-height: 1.1
            font-size: 1.75vmin
        mark
          background: transparent
          color: $secondary-color

// temp
@media (max-width: 1024px)
  *
    display: none
  html
    display: block
    body
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      padding: 10vmin
      background: $main-color
      nav
        display: none !important
      &:before
        content: ''
        @include bg-img('../img/dk_logo.svg')
        width: 10vmin
        height: 10vmin
        margin: 0 0 2.5vmin
      &:after
        content: 'Omlouváme se, ale optimalizace pro toto rozlišení je ve vývoji. Prosím použijte zařízení s větším displejem.'
        line-height: 1.1
        font-family: $title-font
        font-size: 5vmin
        text-transform: uppercase
        text-align: justify
        color: black