@import reset
@import variables
@import mixins

body
  font-family: $content-font
header, section, footer
  display: flex
  width: 100vw
nav
  display: flex
  justify-content: space-evenly
  width: 60%
h1,h2,h3,h4,h5
  font-family: $title-font
h1
  margin: 0 0 1vmin 0
  font-size: 8vmin
  color: $main-color
h2
  font-size: 5vmin
h3
  font-size: 2.5vmin
h4
  font-size: 3vmin
h5
  font-size: 1.75vmin
  color: $dark
p
  font-size: 2vmin
  color: $main-color
a
  font-family: $title-font
button
  width: 100%
  margin: 0 3vmin 0 0
  padding: 2vmin
  background: $main-color
  border: none
  box-shadow: 5px 0 25px 1px #BCBCBC
  font-family: $title-font
  font-size: 2.5vmin
  color: #fff
.logo
  width: 10vmin
  height: 10vmin
  padding: 2vmin
.icon
  width: 5vmin
  height: 5vmin
#header
  height: 100vh
  background: linear-gradient(#fff, $gray)
  color: #fff
  div
    width: 50%
  #intro
    display: flex
    flex-direction: column
    padding: 5vmin
    div
      div
        display: flex
        flex-direction: row
        button
          &:first-of-type
            background: $secondary-color
    p
      margin: 2vmin 0 5vmin 0
      font-family: $content-font-lighter
      font-size: 4vmin
      color: $dark
    #control-panel
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      width: 100%
      height: 10vmin
      margin: 0 0 5vmin 0
      //border-bottom: 0.1vmin solid #BCBCBC
      background: white
      box-shadow: 5px 5px 25px 1px #BCBCBC
      color: #28292D
      div
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 60%
        height: 100%
      #brand
        width: fit-content
        justify-content: flex-start
      #menu
        #cart
          &::after
            content: '1'
            display: none
            position: relative
            top: 2vmin
            right: 50%
      &:hover
        border-bottom: 0.1vmin solid #BCBCBC
        -webkit-transition: border 0.5s
        -moz-transition: border 0.5s
        -ms-transition: border 0.5s
        -o-transition: border 0.5s
        transition: border 0.5s

  .carousel
    overflow: hidden
    position: relative
    margin: 2.5vmin 5vmin
    box-shadow: 5px 5px 25px 1px #BCBCBC
    .images
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      height: 100%
      position: relative
      left: 0
      img
        max-height: 100%
        object-fit: cover
    .controls
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      .prev,
      .next
        height: 10%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        opacity: 0
        transition: .3s all
        &:hover
          height: 20%
          opacity: 1
        svg
          fill: #fff
          border: 2px solid white
          border-radius: 50%
      .prev
        background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.3))
        svg
          transform: rotate(90deg)
      .next
        background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.3))
        svg
          transform: rotate(90deg)
    .status
      width: 20%
      height: 100%
      position: absolute
      right: 3vmin
      bottom: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-end
      .bar
        display: block
        width: 1.5vmin
        height: 1.5vmin
        background: $dark
        border-radius: 50%
        cursor: pointer
        margin: 1vmin 0
        &.active
          background: $gray

#shop
  height: 100%
  padding: 5vmin
  background: $gray
  #categories
    z-index: 100
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 20%
    height: 100%
    background: #fff
    box-shadow: 5px 0 25px 1px #BCBCBC
    .category
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 20%
      background: #fff
      .subcategory
        display: none
      &.active
        height: 100%
        border-right: 1vmin solid black
        .subcategory
          display: flex
          height: 20%
  #filter
    z-index: 10
    display: flex
    flex-direction: column
    width: 20%
    height: 100%
    background: #fff
    box-shadow: 5px 0 25px 1px #BCBCBC
  #products
    z-index: 1
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start
    width: 60%
    height: 100%
    background: #fff
    box-shadow: -5px 0 25px 1px #BCBCBC
    .product
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 33.33%
      height: 33.33%
      h4
        display: none
      &:hover
        ::after
          background-color: rgba(0,0,0,0.5)
        h4
          display: block
  #product-detail
    @extend #products
    display: none
    flex-direction: column
    align-items: center
    div
      display: flex
      flex-direction: column
      width: 100%
    .product-image
      height: 50%
      @include bg-img("../img/products/PEN GRIP NAVI BLUE.jpg")
    .product-content
      padding: 5vmin
      .product-info
        display: flex
        flex-direction: row
        p
          text-align: justify
      .product-control
        display: flex
        flex-direction: row
        justify-content: space-between
        button
          width: 35%
          &[data-role='back']
            width: 20%

#product1
  @include bg-img("../img/products/PEN GRIP NAVI BLUE.jpg")
#product2
  @include bg-img("../img/products/PEN GRIP NAVI GREEN.jpg")
#product3
  @include bg-img("../img/products/PEN GRIP NAVI RED.jpg")

#contact
  flex-direction: row
  justify-content: space-between
  height: fit-content
  padding: 5vmin
  background-color: $gray
  div
    width: 100%
    h2
      color: $main-color
    address
      font-family: $title-font
      font-size: 3vmin
      color: #000
  #help
    display: flex
    flex-direction: column
    justify-content: space-between
    form
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      width: 100%
      background: transparent
      //box-shadow: 0 0 25px 1px #BCBCBC
      div
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0 0 2vmin 0
      input
        &:not([type="submit"])
          width: 49%
          height: 5vmin
          padding: 0 0 0 1vmin
          background: transparent
          border-bottom: 0.1vmin solid #BCBCBC
          outline-color: $main-color
          //box-shadow: 0 0 25px 1px #BCBCBC
        &[type="submit"]
          width: 14%
          padding: 2vmin
      textarea
        width: 84%
        height: 20vmin
        padding: 1vmin 0 0 1vmin
        background: transparent
        border: 0.1vmin solid #BCBCBC
        outline-color: $main-color
        font-family: $content-font-lighter
        font-size: 1.5vmin
        resize: none
#footer
  height: 50vh
  background: $dark
  //background: linear-gradient($gray, $grayer)
  #important
    display: flex
    flex-direction: row
    div
      width: 50%
    #copy
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      height: 25%

::-webkit-scrollbar-track
  background-color: $gray
::-webkit-scrollbar
  width: 0.75vmin
  background-color: $gray
::-webkit-scrollbar-thumb
  background-color: $dark
