@font-face
  src: url("../font/Roboto-Light.ttf") format("truetype")
  font-family: "Roboto-Light"

@font-face
  src: url("../font/Roboto-Regular.ttf") format("truetype")
  font-family: "Roboto-Regular"

@font-face
  src: url("../font/Dosis-ExtraBold.ttf") format("truetype")
  font-family: "Dosis-ExtraBold"

@font-face
  src: url("../font/Dosis-Medium.ttf") format("truetype")
  font-family: "Dosis-Medium"

$title-font: "Dosis-ExtraBold", sans-serif
$title-font-lighter: "Dosis-Medium", sans-serif
$content-font: "Roboto-Regular", sans-serif
$content-font-lighter: "Roboto-Light", sans-serif

$main-color: #52c234
$secondary-color: #DD3B4E
$gray: #EAEAEA
$grayer: #BCBCBC